<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="pt-BR">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Universidade Federal de Goiás - ABNT (autoria abreviada) (Portuguese - Brazil)</title>
    <title-short>UFG-ABNT</title-short>
    <id>http://www.zotero.org/styles/universidade-federal-de-goias-abnt-autoria-abreviada</id>
    <link href="http://www.zotero.org/styles/universidade-federal-de-goias-abnt-autoria-abreviada" rel="self"/>
    <link href="http://www.zotero.org/styles/universidade-federal-do-rio-grande-do-sul-sbufrgs-abnt-autoria-completa" rel="template"/>
    <link href="http://www.zotero.org/styles/associacao-brasileira-de-normas-tecnicas-ipea" rel="template"/>
    <link href="https://renatocirino.com/acao/zotero/estilo-abnt-ufg-para-gerenciadores-de-referencias/" rel="documentation"/>
    <author>
      <name>Renato Cirino</name>
      <email>renato@ufg.br</email>
      <uri>http://renatocirino.com</uri>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>The Brazilian Standard Style in accordance with ABNT-NBR 10520.2002 and ABNT-NBR 6023.2002</summary>
    <updated>2021-09-07T03:59:49+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="pt-BR">
    <terms>
      <term name="month-01" form="short">jan.</term>
      <term name="month-02" form="short">fev.</term>
      <term name="month-03" form="short">mar.</term>
      <term name="month-04" form="short">abr.</term>
      <term name="month-05" form="short">maio</term>
      <term name="month-06" form="short">jun.</term>
      <term name="month-07" form="short">jul.</term>
      <term name="month-08" form="short">ago.</term>
      <term name="month-09" form="short">set.</term>
      <term name="month-10" form="short">out.</term>
      <term name="month-11" form="short">nov.</term>
      <term name="month-12" form="short">dez.</term>
      <term name="editor" form="short">
        <single>org</single>
        <multiple>orgs</multiple>
      </term>
      <term name="container-author" form="short">
        <single>ed</single>
        <multiple>eds</multiple>
      </term>
      <term name="collection-editor" form="short">
        <single>ed</single>
        <multiple>eds</multiple>
      </term>
    </terms>
  </locale>
  <macro name="container-contributors">
    <choose>
      <if type="legislation legal_case">
        <names variable="container-author" delimiter=", ">
          <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter="; " delimiter-precedes-last="always">
            <name-part name="family" text-case="uppercase"/>
            <name-part name="given" text-case="capitalize-first"/>
          </name>
          <label form="short" text-case="capitalize-first" prefix=" (" suffix=".)"/>
          <substitute>
            <names variable="editor"/>
            <names variable="collection-editor"/>
          </substitute>
        </names>
      </if>
      <else-if type="chapter" match="any">
        <names variable="editor" delimiter=";">
          <name et-al-min="3" et-al-use-first="4" et-al-use-last="true" initialize-with=". " name-as-sort-order="all">
            <name-part name="family" text-case="uppercase"/>
            <name-part name="given" text-case="capitalize-all"/>
          </name>
          <label form="short" text-case="lowercase" prefix=" (" suffix=".)."/>
        </names>
      </else-if>
    </choose>
    <text variable="abstract"/>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter" match="none">
        <names variable="editor" delimiter="; " prefix=" (" suffix=")">
          <name initialize-with=". " delimiter=", "/>
          <label form="short" prefix=", " text-case="capitalize-first" suffix="."/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="translator">
    <text value="Tradução de "/>
    <names variable="translator" delimiter="; ">
      <name delimiter="; " sort-separator=" " delimiter-precedes-last="always">
        <name-part name="given" text-case="capitalize-first"/>
        <name-part name="family" text-case="capitalize-first"/>
      </name>
    </names>
  </macro>
  <macro name="author">
    <choose>
      <if type="motion_picture" match="any">
        <choose>
          <if match="any" variable="director">
            <names variable="director">
              <name>
                <name-part name="given"/>
                <name-part name="family"/>
              </name>
            </names>
          </if>
          <else>
            <names variable="author">
              <name delimiter="; " delimiter-precedes-last="always" initialize="false" sort-separator=" ">
                <name-part name="given" text-case="capitalize-first"/>
                <name-part name="family" text-case="capitalize-first"/>
              </name>
            </names>
          </else>
        </choose>
      </if>
      <else>
        <names variable="author">
          <name delimiter="; " delimiter-precedes-last="always" initialize-with=". " name-as-sort-order="all">
            <name-part name="family" text-case="uppercase"/>
            <name-part name="given" text-case="capitalize-first"/>
          </name>
          <label form="short" text-case="lowercase" prefix=" (" suffix=".)"/>
          <substitute>
            <names variable="editor"/>
            <text macro="title"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter="; " delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given" text-case="uppercase"/>
      </name>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="book">
            <text variable="title" form="short"/>
          </if>
          <else-if type="motion_picture" match="any">
            <text variable="title" font-weight="bold"/>
          </else-if>
          <else>
            <text variable="title" form="short" text-case="uppercase" quotes="false"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <text variable="URL" strip-periods="false" prefix=" Disponível em: "/>
    <date variable="accessed" prefix=". Acesso em: " suffix=".">
      <date-part name="day" suffix=" "/>
      <date-part name="month" form="short" suffix=". " text-case="lowercase"/>
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="title">
    <choose>
      <if type="chapter article-newspaper article-magazine article-journal entry-encyclopedia paper-conference" match="any">
        <text variable="title"/>
      </if>
      <else-if type="book thesis patent report" match="any">
        <text variable="title" font-weight="bold"/>
      </else-if>
      <else-if type="dataset" match="any">
        <text variable="title" suffix=". "/>
      </else-if>
      <else-if type="motion_picture" match="any">
        <text variable="title" text-case="uppercase" strip-periods="false" font-weight="normal"/>
      </else-if>
      <else-if type="legislation legal_case bill" match="any">
        <text variable="title" font-weight="bold"/>
      </else-if>
      <else-if type="broadcast" match="any">
        <text variable="genre" text-case="uppercase" suffix=". "/>
        <text variable="title" font-weight="bold" suffix=". "/>
      </else-if>
      <else-if type="post-weblog" match="any">
        <text variable="title" font-weight="bold" suffix=". "/>
      </else-if>
      <else>
        <text variable="title" font-weight="bold"/>
      </else>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="paper-conference" match="any">
        <text variable="number" prefix=", " suffix=", "/>
        <text macro="issued-year" prefix=" " suffix=", "/>
        <text variable="publisher-place" suffix=". "/>
        <text value="Anais" font-weight="bold"/>
        <choose>
          <if match="none" variable="container-title">
            <text value="[...] " prefix=" "/>
          </if>
          <else>
            <text variable="container-title" text-case="uppercase" prefix=": "/>
          </else>
        </choose>
      </if>
      <else>
        <text variable="container-title" font-weight="bold"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if match="any" variable="publisher-place publisher">
        <choose>
          <if variable="publisher-place">
            <text variable="publisher-place"/>
            <choose>
              <if type="interview" match="any">
                <text value="."/>
              </if>
              <else-if type="personal_communication" match="any">
                <text value=", "/>
              </else-if>
            </choose>
          </if>
          <else-if type="entry-encyclopedia thesis" match="any"/>
          <else-if type="paper-conference" match="any">
            <text variable="publisher-place" suffix=". "/>
          </else-if>
          <else>
            <text value="[s.l.] " font-style="italic"/>
          </else>
        </choose>
        <choose>
          <if variable="publisher">
            <text variable="publisher" prefix=": " suffix=","/>
            <text macro="issued"/>
          </if>
        </choose>
      </if>
      <else>
        <text value="[s.l: s.n.]" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event">
        <choose>
          <if variable="genre" match="none">
            <text term="in" text-case="capitalize-first" font-style="italic" suffix=": "/>
            <choose>
              <if type="paper-conference" match="any">
                <text variable="event" text-case="uppercase" font-weight="bold"/>
              </if>
              <else>
                <text variable="event" text-case="uppercase"/>
              </else>
            </choose>
          </if>
          <else>
            <group delimiter=" ">
              <text variable="genre" text-case="capitalize-first"/>
              <text term="presented at"/>
              <text variable="event"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued" match="any">
        <group>
          <date variable="issued">
            <date-part name="year" prefix=" " suffix="."/>
          </date>
        </group>
      </if>
      <else-if type="patent" match="any">
        <date form="numeric" variable="issued" suffix="."/>
      </else-if>
      <else>
        <text value=" [s.d.]"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued" match="any">
        <choose>
          <if type="paper-conference" match="any"/>
          <else>
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </else>
        </choose>
      </if>
      <else-if type="paper-conference" match="all">
        <date date-parts="year" form="numeric" variable="issued">
          <date-part name="year"/>
        </date>
      </else-if>
      <else>
        <text value="[s.d.]"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-legislation">
    <date variable="issued">
      <date-part name="day" suffix=" "/>
      <date-part name="month" form="short" text-case="lowercase" suffix=". "/>
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if type="book chapter" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="numeric" suffix="."/>
              <text term="edition" form="short" suffix="."/>
            </group>
          </if>
          <else>
            <text variable="edition" suffix=" ed."/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="bill">
        <group delimiter=", ">
          <date variable="issued">
            <date-part name="day"/>
            <date-part prefix=" " name="month" form="short"/>
            <date-part prefix=" " name="year"/>
          </date>
          <text macro="section"/>
          <text variable="page" prefix="p. " suffix="."/>
        </group>
      </if>
      <else-if match="any" type="article-journal article-magazine article-newspaper">
        <group delimiter=", ">
          <group delimiter=", ">
            <text variable="volume" prefix="v. "/>
            <text variable="issue" prefix="n. "/>
          </group>
          <text variable="collection-title"/>
          <text variable="page" prefix="p. "/>
        </group>
      </else-if>
      <else-if match="any" type="book chapter">
        <group delimiter=", ">
          <group>
            <text variable="volume" prefix="v. "/>
            <text variable="page" prefix="p. "/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="collection-title">
    <text variable="collection-title"/>
    <text variable="collection-number" prefix=" "/>
  </macro>
  <macro name="genre">
    <text variable="genre"/>
  </macro>
  <macro name="section">
    <choose>
      <if match="any" variable="section issue">
        <text variable="section" prefix=" "/>
        <text variable="issue"/>
      </if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <label variable="locator" form="short"/>
      <text variable="locator" prefix=" "/>
    </group>
  </macro>
  <macro name="place">
    <choose>
      <if variable="publisher-place" match="any">
        <text variable="publisher-place" suffix=", "/>
      </if>
      <else-if type="paper-conference" variable="publisher-place">
        <text variable="publisher-place" suffix=". "/>
      </else-if>
      <else>
        <text value="[s. l.]" font-style="italic" suffix=", "/>
      </else>
    </choose>
  </macro>
  <macro name="archive">
    <group>
      <text variable="archive" text-case="capitalize-first" prefix=" " suffix="."/>
    </group>
  </macro>
  <macro name="medium">
    <text variable="medium" prefix=" "/>
    <choose>
      <if match="any" variable="dimensions">
        <text variable="dimensions" prefix=" (" suffix=")"/>
        <choose>
          <if match="none" variable="note">
            <text value="."/>
          </if>
        </choose>
        <choose>
          <if match="any" variable="dimensions">
            <text variable="note" prefix=", " suffix="."/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" collapse="year" disambiguate-add-year-suffix="true">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group>
        <choose>
          <if type="motion_picture" match="any">
            <text macro="title" font-variant="normal" font-weight="normal" suffix=", "/>
          </if>
          <else>
            <text suffix=", " macro="author-short"/>
          </else>
        </choose>
        <text macro="issued-year"/>
        <text prefix=", " macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="false" et-al-min="4" et-al-use-first="1" entry-spacing="1">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <choose>
        <if type="bill">
          <group>
            <text macro="author" suffix=". "/>
            <text variable="number" suffix=". "/>
            <text variable="container-title" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text variable="abstract" suffix=". "/>
            <text variable="references" font-weight="normal" suffix=". "/>
            <text variable="note"/>
            <text variable="publisher" suffix=", "/>
            <text variable="publisher-place" suffix=", "/>
            <text macro="section" prefix="Seção " suffix=", "/>
            <text variable="page" prefix="p. " suffix="."/>
          </group>
          <text macro="access"/>
        </if>
        <else-if type="map">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=", "/>
            <text macro="issued" suffix=". "/>
            <text variable="note" suffix=". "/>
          </group>
        </else-if>
        <else-if type="book">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="translator" suffix=". "/>
            <text macro="edition" suffix=". "/>
            <text macro="publisher" suffix=". "/>
            <text macro="locators"/>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="chapter">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="secondary-contributors" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text term="in" text-case="capitalize-first" font-style="italic" suffix=": "/>
            <text macro="container-contributors" prefix=" " suffix=" "/>
            <text macro="container-title" suffix=". "/>
            <text variable="collection-title"/>
            <text macro="translator" suffix=". "/>
            <text macro="edition" suffix=". "/>
            <text macro="publisher" suffix=". "/>
            <text macro="locators" suffix=". "/>
          </group>
        </else-if>
        <else-if type="article-newspaper article-magazine article-journal" match="any">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="container-title" suffix=", "/>
            <text macro="collection-title" suffix=". "/>
            <text macro="place"/>
            <text macro="edition" suffix=", "/>
            <text macro="locators" suffix=", "/>
            <text macro="issued" suffix=". "/>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="issued-year" suffix=". "/>
            <text macro="genre" suffix=" - "/>
            <text variable="publisher" suffix=", "/>
            <text macro="place"/>
            <text macro="issued" suffix="."/>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="manuscript">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="edition" suffix=". "/>
            <text macro="place"/>
            <text macro="issued" suffix=". "/>
            <text macro="access" suffix=". "/>
            <text macro="archive" suffix=". "/>
          </group>
        </else-if>
        <else-if type="webpage post-weblog">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="genre" suffix=". "/>
            <text variable="publisher-place" suffix=", "/>
            <text macro="issued-legislation" suffix="."/>
            <text macro="access" suffix=". "/>
          </group>
        </else-if>
        <else-if type="report">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title"/>
            <text macro="container-contributors"/>
            <text macro="secondary-contributors"/>
            <text macro="container-title"/>
            <text variable="collection-title" prefix=": "/>
            <text macro="locators"/>
            <text macro="event"/>
            <text macro="publisher" prefix=". " suffix=". "/>
            <text macro="access" suffix="."/>
          </group>
        </else-if>
        <else-if type="entry-dictionary">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title"/>
            <text macro="container-contributors"/>
            <text macro="secondary-contributors"/>
            <text macro="container-title"/>
            <text variable="collection-title" prefix=": " suffix=". "/>
            <text macro="locators"/>
            <text macro="event"/>
            <text macro="publisher" prefix=". " suffix=". "/>
            <text macro="collection-title" prefix="(Texto para discussao, n. " suffix=")."/>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="entry-encyclopedia">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text term="in" text-case="capitalize-first" suffix=": "/>
            <text macro="container-title" suffix="."/>
            <text variable="publisher-place" prefix=". " suffix=": "/>
            <text variable="publisher"/>
            <text macro="issued" prefix="," suffix=". "/>
          </group>
        </else-if>
        <else-if type="paper-conference">
          <text macro="author" suffix=". "/>
          <text macro="title" suffix="."/>
          <text term="in" text-case="capitalize-first" font-style="italic" prefix=" " suffix=": "/>
          <text macro="container-contributors" text-case="uppercase"/>
          <text macro="secondary-contributors"/>
          <text macro="container-title"/>
          <text macro="locators"/>
          <group delimiter=". " prefix=". " suffix=". ">
            <text macro="event"/>
          </group>
          <text macro="publisher"/>
          <text macro="access"/>
        </else-if>
        <else-if type="legislation legal_case" match="any">
          <group>
            <text macro="author" suffix=". "/>
            <text variable="jurisdiction"/>
            <text macro="title" suffix=". "/>
            <text macro="container-title" suffix=". "/>
            <text variable="abstract" prefix=" " suffix=". "/>
            <text variable="publisher-place" suffix=", "/>
            <text macro="issued-legislation" suffix=". "/>
            <text macro="section" prefix="Seção " suffix=", "/>
            <text variable="page" prefix="p. " suffix="."/>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="patent" match="any">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" prefix=" "/>
            <text variable="number" prefix=", " suffix=", "/>
            <text macro="issued" suffix=". "/>
          </group>
        </else-if>
        <else-if type="interview song speech" match="any">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=". "/>
            <choose>
              <if type="interview" match="any">
                <choose>
                  <if match="any" variable="interviewer">
                    <text value="[Entrevista cedida a]" suffix=" "/>
                    <names variable="interviewer" delimiter=";" suffix=". "/>
                  </if>
                </choose>
              </if>
            </choose>
            <text macro="publisher"/>
            <text variable="medium" prefix=" " suffix="."/>
          </group>
          <text macro="access"/>
        </else-if>
        <else-if type="broadcast motion_picture" match="any">
          <group>
            <text macro="title" text-case="capitalize-first"/>
            <choose>
              <if type="motion_picture" match="any">
                <text value="Direção" text-case="capitalize-first" prefix=". " suffix=": "/>
                <text macro="author" suffix=". "/>
              </if>
            </choose>
            <text macro="publisher"/>
            <text macro="medium"/>
            <text macro="archive"/>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="dataset" match="any">
          <group>
            <text macro="author"/>
            <text macro="title" suffix=". "/>
            <text variable="version" prefix=". "/>
            <text macro="publisher"/>
            <text variable="medium"/>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="personal_communication" match="any">
          <group>
            <text macro="author" suffix=" "/>
            <text value="["/>
            <text macro="title"/>
            <text value="]. "/>
            <choose>
              <if match="any" variable="source">
                <text value="Destinatário(s):" suffix=" "/>
                <text variable="source"/>
                <text value="," suffix=" "/>
              </if>
            </choose>
            <text macro="publisher"/>
            <choose>
              <if match="all" variable="issued">
                <date variable="issued">
                  <date-part name="day" suffix=" "/>
                  <date-part name="month" form="short" suffix=" "/>
                  <date-part name="year"/>
                </date>
                <text value="." suffix=" "/>
              </if>
            </choose>
            <choose>
              <if match="any" variable="genre">
                <text variable="genre" suffix="."/>
              </if>
            </choose>
            <text macro="access"/>
          </group>
        </else-if>
        <else>
          <text macro="author" suffix=". "/>
          <text macro="title"/>
          <text macro="container-contributors"/>
          <text macro="secondary-contributors"/>
          <text macro="container-title"/>
          <text variable="collection-title" prefix=": " suffix="."/>
          <text macro="locators"/>
          <group delimiter=". " prefix=". " suffix=". ">
            <text macro="event"/>
          </group>
          <text variable="publisher-place"/>
          <text variable="publisher" suffix=", "/>
          <text macro="issued" prefix=", " suffix=". "/>
          <text macro="access"/>
          <text variable="medium"/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
